MONGO_URI = mongodb+srv://gagan:gagan@cluster0.svsii6u.mongodb.net/WesternBookStore?retryWrites=true&w=majority
PASS_SEC = qwerty
GOOGLE_CLIENT_ID=589361707877-g76lohmtelhsp97qpo37dfc81ho3u21c.apps.googleusercontent.com
JWT_SECRET_KEY=qwerty
CRYPTOJS_SECRET_KEY=qwerty
